%[** configuration for testexpandfile **]%
%[** Copyright (c) 2007, Tom Van Vleck **]%
%[** 02/21/07 THVV convert from old style **]%
%[** ================================================================ **]%
%[*set,&hostname,="localhost"]%
%[*set,&database,="thvv_userlist"]%
%[*set,&username,="root"]%
%[*set,&password,="9"]%
%[*set,&infotable,="info"]%
%[*set,&tinyglob,="<img src=\"vvimg/tinyglob.gif\" alt=\"\" width=\"12\" height=\"11\" border=\"0\">"]%
%[*set,&newwindow,=" target=\"_blank\""]%
%[*set,&maintainer,="Tom Van Vleck"]%
