%[** Test configuration, used with testexpandfile **]%
%[** THVV 08/17/20 expandfile3 **]%
%[** Copyright (c) 2005-2020 Tom Van Vleck **]%
%[** ================================================================ **]%
%[** enable 'multics' expansions in expandfile.pm -- can be '', 'nosql', or 'all' **]%
%[*set,&_xf_expand_multics,="all"]%
%[** enable debug output in expandfile.pm -- can be '' or 'all' **]%
%[*set,&_xf_debug,=""]%
%[** database access on local machine, built into expandfile.pm (sql) **]%
%[*set,&_xf_hostname,="localhost"]%
%[*set,&_xf_database,="mydatabase"]%
%[*set,&_xf_username,="herman"]%
%[*set,&_xf_password,="herman"]%
%[** mapping for expandfile.pm::expandMultics() when expanding {+ +} {- -} {: :} and {= =} (no sql needed) **]%
%[*set,&_xf_bracketcolon,="cmd"]%
%[*set,&_xf_bracketequal,="pathname"]%
%[*set,&_xf_bracketcolonclass,="cmd"]%
%[*set,&_xf_bracketequalclass,="pathname"]%
%[*set,&_xf_bracketplusclass,="code"]%
%[*set,&_xf_bracketminusclass,="special"]%
%[** ================================================================ **]%
%[*set,&tinyglob,="<img src=\"mulimg/tinyglob.gif\" alt=\"\" width=\"12\" height=\"11\" border=\"0\" style=\"display: inline;\">"]%
%[*set,&tinymultics,="<img src=\"mulimg/tinymultics.gif\" alt=\"\" width=\"16\" height=\"16\" border=\"0\" style=\"display: inline;\">"]%
%[*set,&tinypdf,="<img src=\"mulimg/pdf5.gif\" alt=\"\" height=\"16\" width=\"16\" border=\"0\" style=\"display: inline;\">"]%
%[*set,&newwindow,=" target=\"_blank\" rel=\"noopener\""]%
%[*set,&updatedflag,="<span class=\"updatedflag\"> updated </span>"]%
%[*set,&newflag,="<span class=\"newflag\"> new </span>"]%
%[*set,&innewwindow,="new window:"]%
%[** **]%
